body { 
    font-family: "Roboto", sans-serif;
    color: var(--slate);
    background-color: #fff;
    }
    
:root {
        --iris: #4d5ae5;
        --ocean: #404bbf;
        --navy-blue: #2e2f42;
        --green: #31d0aa;
        --slate: #434455;
        --light-slate: #8e8f99;
        --cornflower: #e7e9fc;
        --cloud: #f4f4fd;
        --navy-blue-modal: rgba(46, 47, 66, 0.4);
        --grey: rgba(46, 47, 66, 0.7);
        --white: #fff;
        --dairy: #fcfcfc;
      
        --second-family: "Raleway", sans-serif;
    }
        
a {
text-decoration: none;

}
.logo {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
  margin-right: 76px;

}
.logo-studio {
        font-family: var(--second-family);
        font-weight: 700;
        font-size: 18px;
        line-height: 117%;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--navy-blue);
}

.ul-header {
    gap: 40px;
}

.menu.current {
    position: relative;
}

.menu.current::after {
    content: "";
    border-radius: 2px;
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: var(--ocean);
}

.menu {
    position: relative;
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.ul-address {
    gap: 40px;
}
.address {
        font-style: normal;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: var(--slate);   
       
    }
.address-contact {
    color: var(--slate);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

 a:hover, a:focus, .menu.current {
    color: var(--ocean);
}
nav {
   
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
            
}
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
        background: var(--white);
}
.nav-header {
    align-items: center;
}
header .container {
   
    border-bottom: 1px solid var(--cornflower);
    display: flex;
    max-width: 1158px;
    justify-content: space-between;
    align-items: center;
}

.section-page-one {
        background-color: var(--navy-blue);
        justify-content: center;
        /* Центрування по горизонталі */
        align-items: center;
        /* Центрування по вертикалі */
        padding-top: 188px;
        padding-bottom: 188px;
        background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office1.svg);
        max-width: 1440px;
        background-repeat: no-repeat;
        background-position: center;background-size: cover;
        background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

 .title {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 56px;
        line-height: 107%;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--white);
        max-width: 496px;
        text-align: center;
        margin: 0 316px 48px;
}
.button { 
    cursor: pointer;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: var(--white);
    background-color: var(--iris);
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    display: block;
    margin: auto;
    height: 56px;
    border: none;

}
.button:hover, .button:focus {
   
    background: var(--ocean);
}
.section-page-two {
    padding: 120px 0;
}
.list-two-page {
    padding-left: 0;
}
.icon {
    width: 64px;
    height: 64px; 
}
.container-icons {
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    width: 264px;
    height: 112px;
    text-align: center;
    background-color: var(--cloud);
    padding: 24px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}
.points {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 8px;
    padding-top: 0;
}
.elements-list {
    width: calc((100% - 72px)/4);
}
ul {
    list-style-type: none;
}
.our-team h3 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
}
.title-img { 
        text-transform: capitalize;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--navy-blue);
}
.text-img {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: var(--slate);
}
p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--slate);
}
.our-team {
    background-color: var(--cloud);
    padding: 120px 0;
}
.container-icon-link {
    padding: 32px 0;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),0px 1px 1px rgba(46, 47, 66, 0.16),0px 2px 1px rgba(46, 47, 66, 0.08);
}
.icons-link {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: var(--iris);
    border-radius: 50%;
}
.li-icons {  
    width: 40px;
    height: 40px;  
}
.icons-link:hover, .icons-link:focus{
    background-color: var(--ocean);
    width: 40px;
    height: 40px;
}
/**
.icons-link {
    width: 16px;
    height: 16px;
} **/
.ul-icons {
    padding: 0; 
    display: flex;
    justify-content: center;
    gap: 24px;

}
.container-team {
    padding-left: 0;
}
.div-team {
    padding: 0;
    
}
.position {
    padding: 8px  52px 8px;
}

.list-team {
    background-color: var(--white);
    border-radius: 0px 0px 4px 4px;
}

h2 {
    text-transform: capitalize;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue); 
}
.team-info {
    display: block;
}
.team-name {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--navy-blue);
        background-color: var(--white);
        margin-bottom: 8px;
}
.position {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--slate);
        background-color: var(--white);
}


.our-portfolio {
    padding: 120px 0;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-portfolio {
    border-bottom: 1px solid var(--cornflower);
    border-left: 1px solid var(--cornflower);
    border-right: 1px solid var(--cornflower);
    width: calc((100% - 48px) / 3);
    background-color: var(--white);
    flex-wrap: wrap;
    border-radius: 0px 0px 4px 4px;
}
.div-portfolio-img {
    overflow: hidden;
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-overlay {
    padding: 40px 32px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--cloud);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: block;
    position: absolute;
    background-color: var(--iris);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-portfolio:hover {
    cursor: pointer;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.list-portfolio:hover .text-overlay{
    transform: translateY(0%);
}
.title-portfolio-img {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 8px;
    margin-top: 0;
}

.div-list-portfolio {
    padding: 32px 16px;
    border-top: none;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.footer {
    background-color: var(--navy-blue);
    padding-top: 100px;
    padding-bottom: 100px;
}

.social-media  {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: var(--white);
        padding-bottom: 16px;
        display: inline-block;
}

.text-conteiner {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--cloud);
    width: 264px;
    height: 112px;   
}
.icons-link.footer-a:hover, .icons-link.footer-a:focus {
    background-color: var(--green);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.ul-icons-footer {
    display: flex;
    gap: 16px;
}
.icon-link {
    fill: #f4f4fd;
}
.container-icon-link-footer {
    padding: 0;
    justify-content: center;
    align-items: center;
    display: flex;
}
.footer a {    
    margin-bottom:16px;
}
.footer-container {
    margin-right: 120px;
}
.footer .container  {
    display: flex;
    align-items: baseline;
}

.logo-footer {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--cloud);
}
.container {
    width: 1158px;
    padding: 0 15px;
    margin:  auto;
}

.header-container {
    display: flex;
    align-items: center;  
}
.no-important { 
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
ul {
    display: flex;   
    gap: 24px;
    margin: 0;  
    }

img {
    display: block;
}
h1,h2  {
    margin: 0;
    align-items: center;
    }
h2 {
        margin-bottom: 72px;
    }
p {  
    margin: 0;
    }



